###########################
#       RSSDCC Bot        #
# Main Configuration File #
###########################

#Host: Address of the IRC server
host=irc.rizon.net

#Port: Port of the IRC server
#SSL is not currently supported
port=6667

#Nick: Nick used on the IRC server
nick=guest
